/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  top: auto;
  bottom: auto;
  min-width: 10%;
  margin: 0px;
}

header {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.siteName >a,
#tools >a{
  text-decoration: none;
  color: rgb(25, 31, 48);
}

.siteName {
  font-size: 2em;
}
nav,
ul,
li{
  display: flex;
  letter-spacing: 0px;
  padding: 2.5px 10px;
  margin: 0px;
  justify-content: space-evenly;
  color: aliceblue;
  background-color: rgb(25, 31, 48);
  font-size: large;
  width: 100%;
}
h1{
  color: rgb(25, 31, 48);
  font-size: x-large;
  margin: 20px;
}
figure{
  text-align: justify;
  margin: 5px;
  padding: 5px;
}
figure img{
  width: 100%;
}
.card{
  color: rgb(22, 22, 22);
  width: 8.5em;
  height: auto;
  background-color: rgb(186, 254, 231);
  text-align: left;
  padding: 1px;
  margin: 0px;
  position: absolute;
  opacity: 0.7;
  
}
h3,p{
  margin: 2px;
}
.card img{
  width: 100%;
}
.lower {
  row-gap: 15px;
  display: flex;
  flex-direction: column-reverse;
  margin: 10px;
}
#features{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  text-align: center;
  text-decoration: dodgerblue underline;
}
#features img {
  width: 10em;
  height: 7em;
  box-sizing: border-box;
  background-color: rgb(26, 202, 143);
  margin: 10px;
  padding: 25px;
}


/* Larger Views ******************************/
@media (min-width: 980px) {
*, *:before, *:after {
    padding: 3px; 
    box-sizing: border-box;
    /* top: auto; */
    /* bottom: auto; */
    min-width: 10%;
    margin: 0 auto;
    max-width: 100%;
    background-color: white;
    /* border: solid; */
}
body {
  margin: 20px;
  padding: 70px;
  height: auto;
  background-image: url('/images/site/small_check.jpg'); /* Adjust the path as needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  figure img{
    width: 50%;
    margin-top: auto;
  }
  .card img{
    height: auto;
    margin: 0%;
  }
  .card{
    background-color: rgb(186, 254, 231);
  }
  .lower {
    display: grid;
    grid-auto-flow: column;
  }
  #features img{
    width: 8em;
    height: 8em;
    margin: -5px;
    padding: 25px;
  
  }

}